# blog or works
POST_TYPE=works
# Title of the post
POST_TITLE=Gymnasium MuJoCo Docker Setup
# year-mm-dd
POST_DATE= 2025-03-13
# path to obsidian vault
OBSIDIAN_PATH=/home/jc/Documents/General
# path to file
POST_PATH=/home/jc/Documents/General/Webpage/Gymnasium MuJoCo Docker Setup.md