POST_TYPE=works
POST_TITLE=Itinerary To Calendar CSV File
# year-mm-dd
POST_DATE=2024-12-26
OBSIDIAN_PATH=/home/jc/Documents/General
POST_PATH=/home/jc/Documents/General/Webpage/No freedom without goals.md