POST_TYPE=works
POST_TITLE=SSD Failure Testing - An Automated Testing Solution
# year
POST_DATE=2024-05-01
OBSIDIAN_PATH=/home/jc/Documents/General
POST_PATH=/home/jc/Documents/General/Webpage/SSD Failure Testing - An Automated Testing Solution.md