POST_TYPE=works
POST_TITLE=General Electronic Module Tester
POST_DATE=2023-05-01
OBSIDIAN_PATH=/home/jc/Documents/General
POST_PATH=/home/jc/Documents/General/SPR24/General Electronic Module Tester.md